{
  "name": "sheets",
  "version": "0.6.0",
  "author": "SheetJS",
  "description": "spreadsheet to ascii table renderer",
  "bin": {
    "sheet2tbl": "bin/sheet2tbl.njs"
  },
  "keywords": [ "xls", "xlsx", "office", "excel", "spreadsheet", "asciitable" ],
  "main": "./index",
  "repository": { "type":"git", "url":"https://github.com/SheetJS/sheets.git" },
  "license": "Apache-2.0",
  "dependencies": {
    "j": "",
    "asciitable": ""
  }
}
